# solveforall-example-plugins

./: .gitignore  README.md  build.xml  gulpfile.js  package.json
env_test/: README.md
src/answer_generators/barchart/: barchart.html.ejs
src/answer_generators/bing_search/: settings.html.ejs
src/answer_generators/bower_components/: component.html.ejs
src/answer_generators/calculator/: ideadeviate_calculator.html.ejs  ideadeviate_calculator.js  ideadeviate_calculator.min.js
src/answer_generators/calendar/: calendar.html.ejs  calendar.js
src/answer_generators/chemical_elements/: element.html.ejs
src/answer_generators/crunchbase/: orgs.html.ejs  people.html.ejs
src/answer_generators/css_docs/: css_docs.html.ejs
src/answer_generators/debug/: debug.html.ejs
src/answer_generators/flix_roulette/: title_generator.js  title_list_generator.js
src/answer_generators/font_awesome/: generator.html.ejs
src/answer_generators/google_calendar/: google_calendar.js
src/answer_generators/google_maps/: map.html.ejs  map.js  settings.html.ejs
src/recognition_keys/: email_address.html  number.html  web_url.html
src/recognition_keys/chess/: pgn.html
src/triggers/: geo_coordinates_trigger.js
test_harness/builtins/: URI.min.js  aliases.js  console.js  ejs.js  hmac-sha1.min.js  lodash.underscore.min.js  md5.min.js  oauth-1.0a.min.js  underscore.inflection.min.js  underscore.js
test_harness/env/: setup.js
test_harness/modules/: crypto-js.js  ejs.js  math-light.js  math.js  oauth-1.0a.js
test_harness/rhinounit/: test_runner.js
test_harness/samples/: samples.js
(+165 files in other folders)
